<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/include/icon/remixicon.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2F20FF;
            color: #E6FFFF;
            display: flex;
            vertical-align: middle;
            justify-content: center;
        }
        .hero {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: 100%;
        }

        .hero .hero-icon  {
            font-size: 900%;
        }

        .hero .hero-message .hero-title {
            font-family: "Funnel Display";
            font-size: 400%;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-icon">
            <i class="ri-puzzle-fill"></i>
        </div>
        <div class="hero-message">
            <div class="hero-title">
                <span>Une mise à jour est nécessaire.</span>
            </div>
            <div class="hero-description">
                <span></span>
            </div>
        </div>
        <div class="hero-qrbox">
            <span class="visit-link"></span>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>